# hw2-team18

./: .classpath  .gitignore  .project  README.md  pom.xml  release.properties
data/: oaqa-eval.db3
launches/: hellobioqa.launch
src/main/java/edu/cmu/lti/oaqa/openqa/hellobioqa/passage/: SimpleBioPassageExtractor.java
src/main/java/edu/cmu/lti/oaqa/openqa/hellobioqa/retrieval/: SimpleBioSolrRetrievalStrategist.java
src/main/java/edu/cmu/lti/oaqa/openqa/test/team18/: CoreNLPExtractor.java  HW1YibinExtractor.java  PosTagNamedEntityRecognizer.java
src/main/java/edu/cmu/lti/oaqa/openqa/test/team18/keyterm/: AbstractKeytermExtractor.java  AggregatedExtractor.java  CoreNLPExtractor.java  DashKiller.java  GoldenStandard.java  HW1YibinExtractor.java  KeytermCandidateFinder.java  KeytermExtractorHW.java  KeytermExtractorHW2.java  LingPipeNER.java  PosTagNamedEntityRecognizer.java  SyntaxParsing.java  WordCount.java
src/main/java/edu/cmu/lti/oaqa/openqa/test/team18/passage/: IBMretrieval.java  IBMstrategy.java  PassageRetrieval.java  ShowPassageResult.java  SiteQwithMatrix.java  WordNetImpl.java
src/main/java/edu/cmu/lti/oaqa/openqa/test/team18/retrieval/: GoParser.java  NihParser.java  OkapiBM25.java  Retrieval_Base.java  SolrWrapperExtend.java  WikiRedirectParser.java  testGo.java
src/main/resources/gs/: trecgen06.passage
src/main/resources/hellobioqa/: hellobioqa.yaml
src/main/resources/hellobioqa/collection/: decorated-collection-reader.yaml  keyterm-gs-decorator.yaml  passage-gs-decorator.yaml
src/main/resources/hellobioqa/passage/: simple.yaml
src/main/resources/hellobioqa/retrieval/: simple-solr-strategist.yaml
src/main/resources/hellobioqa/team18/keyterm/: KeytermExtractorHW.yaml  KeytermExtractorHW2.yaml  aggregated-extractor.yaml  goldenstandard.yaml  hw1-yibin-extractor.yaml  hw2-yuchent-extractor.yaml
src/main/resources/hellobioqa/team18/passage/: IBMretrieval.yaml  PassageRetrieval.yaml
src/main/resources/hellobioqa/team18/retrieval/: retrieval-base.yaml
src/main/resources/input/: trecgen06.txt
src/main/resources/lexicon/: cmudict.0.7a.gigaword.freq  general_lex.txt
